<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud3"
    tools:context="com.example.adulvitc.drugdosageaquaculture.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="334dp"
        android:layout_height="110dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:srcCompat="@drawable/logo9"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="585dp"
        android:layout_height="wrap_content"
        android:text="About me"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="834dp" />

    <ListView
        android:id="@+id/listview1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.529"
        tools:layout_editor_absoluteX="-6dp" />
</android.support.constraint.ConstraintLayout>
