<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Head-->
    <ImageView
        android:id="@+id/imvTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo10" />

    <!--Content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linButton"
        android:layout_below="@+id/imvTop"
        android:orientation="vertical">

        <!--Image and Title    -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">


            <!--Image-->
            <ImageView
                android:id="@+id/imvIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#64ffffff"
                android:scaleType="centerInside" />


        </RelativeLayout>

        <!--Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imvIcon"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/textcolorPrimaryDark"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />



        </LinearLayout>

        <!--Detail-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">




            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#46000000">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--Detail-->
                    <TextView
                        android:id="@+id/txtDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin1"
                        android:text="Detail"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h2" />

                    <TextView
                        android:id="@+id/txtDetail2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin1"
                        android:layout_marginRight="@dimen/margin1"
                        android:text="Detail2"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="14sp" />


                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>


    <!--Botton-->
    <LinearLayout
        android:id="@+id/linButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Back"
            android:textColor="@color/textcolorPrimaryDark" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Next"
            android:textColor="@color/textcolorPrimaryDark" />

    </LinearLayout>


</RelativeLayout>