<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--Head-->
    <ImageView
        android:id="@+id/imvTop"
        android:scaleType="fitXY"
        android:src="@drawable/logo10"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <!--Content-->
    <LinearLayout
        android:layout_above="@+id/linButton"
        android:layout_below="@+id/imvTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Image and Title    -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">


            <!--Image-->
            <ImageView
                android:background="#64ffffff"
                android:id="@+id/imvIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />




        </RelativeLayout>

        <!--Detail-->

        <LinearLayout
            android:padding="15dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Title-->
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/imvIcon"
                android:id="@+id/txtTitle"
                android:textStyle="bold"
                android:textColor="@color/textcolorPrimaryDark"
                android:textSize="@dimen/h1"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--Detail-->
                    <TextView
                        android:id="@+id/txtDetail"
                        android:text="Detail"
                        android:textColor="@color/textcolorPrimaryDark"
                        android:textSize="@dimen/h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </ScrollView>




        </LinearLayout>
    </LinearLayout>


    <!--Botton-->
    <LinearLayout
        android:id="@+id/linButton"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_margin="2dp"
            android:textColor="@color/textcolorPrimaryDark"
            android:background="@color/colorPrimaryDark"
            android:text="Back"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnNext"
            android:layout_margin="2dp"
            android:textColor="@color/textcolorPrimaryDark"
            android:background="@color/colorPrimaryDark"
            android:text="Next"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>